<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harikumar.firebase.Evebusbooking">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="119dp"
        android:layout_alignParentStart="true">

        <RadioButton
            android:id="@+id/radioButton2"
            android:text="Open Booking"
            android:layout_width="319dp"
            android:layout_height="60dp"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="319dp"
            android:layout_height="60dp"
            android:text="Close Booking" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/radioGroup"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/radioGroup"
        android:layout_marginEnd="118dp"
        android:layout_marginRight="118dp"
        android:layout_marginTop="33dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tw4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="119dp"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:visibility="visible" />

</RelativeLayout>